views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/nav.css"> <!--Assuming we are in the 'public folder'-->
    <link rel="stylesheet" href="/css/404.css"> 
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-wrapper">
        <h1 class="404">404</h1>
        <p class="404-message">Page Not Found</p>
    </main>
</body>
</html>

views/404.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/nav.css")
        link(rel="stylesheet", href="/css/404.css")
    body 
        header.main-header 
            nav.main-header__nav 
                ul.main-header__item-list 
                    li.main-header__item 
                        a(href="/") Home 
                    li.main-header__item 
                        a(href="/admin/add-product") Add Product 
        
        main.main-wrapper
            h1.error 404 
            p Page Not Found
